# Specify here the Home paths.

# Compilation begins.
FONTES=$(wildcard *.cpp ./CEC13/*.cpp)
OBJECTS=$(FONTES:.cpp=.o)
FLAGS=-std=c++11 -fopenmp

.PHONY: all clean

all: benchmarks

benchmarks: $(OBJECTS)
	g++ -o $@ $^ -lm -L/usr/lib $(FLAGS) -lgomp -L./CEC13

%.o: %.cpp
	g++ -c $< -o $@ -Wall $(FLAGS)

clean:
	rm $(OBJECTS)

